One can notice that the results BFGS and CG achieve are very similar. However, none of them manages to reach
the minimum after 100 iterations.

BFGS:
      fun: 1.4926737922763216
 hess_inv: array([[  1.12482954e+03,  -1.36837243e+02,   2.54376882e+01, ...,
          8.73469439e+01,   1.12016729e+02,   1.60954825e+01],
       [ -1.36837243e+02,   1.97858279e+01,  -1.95135774e+00, ...,
         -1.06265981e+01,  -1.36151203e+01,  -1.14704526e+00],
       [  2.54376882e+01,  -1.95135774e+00,   3.94600516e+00, ...,
          3.01284635e+00,   3.75166091e+00,   6.25752141e-01],
       ...,
       [  8.73469439e+01,  -1.06265981e+01,   3.01284635e+00, ...,
          1.02730141e+01,   1.13284394e+01,   3.00930044e+00],
       [  1.12016729e+02,  -1.36151203e+01,   3.75166091e+00, ...,
          1.13284394e+01,   1.49471046e+01,   3.39095952e+00],
       [  1.60954825e+01,  -1.14704526e+00,   6.25752141e-01, ...,
          3.00930044e+00,   3.39095952e+00,   3.40472570e+00]])
      jac: array([ -8.58747335e-04,  -7.70477924e-05,  -4.31232293e-06, ...,
        -1.92555888e-05,   2.27484970e-05,  -6.66021942e-05])
  message: 'Maximum number of iterations has been exceeded.'
     nfev: 105
      nit: 100
     njev: 105
   status: 1
  success: False
        x: array([-18.48363248,   2.37609532,  -0.73530789, ...,  -1.52036999,
        -1.71402863,  -0.48874341])

 CG:
     fun: 1.4489217417107971
     jac: array([ 0.00053893,  0.00022771,  0.00032424, ...,  0.00029878,
        0.0003426 ,  0.00025673])
 message: 'Maximum number of iterations has been exceeded.'
    nfev: 400
     nit: 100
    njev: 400
  status: 1
 success: False
       x: array([-12.49181717,   1.92397119,  -0.84604106, ...,  -1.66424359,
        -1.54077987,  -0.10355785])

Without a maximum number of iterations set, the algorithms take 2179 (bfgs) and 2531 (cg) iterations
to find the minimum (BFGS-max and CG-max files). 
The error rates behavior is rather strange, on train we get a rather large increase
while on val the error drops.

BFGS took 10.783225315340552 seconds.
CG took 1.6694315851595896 seconds.
Gradient descent took 0.9080426540993738 seconds. - with a learning rate of 0.05


